<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мрия</title>
    <link rel="stylesheet" href="/univer/web/2/lab2/task3/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <h1>Ан-225 «Мрия»</h1>
        <img src="/univer/web/2/lab2/task3/images/cossacs.jpg" alt="Ан-225">
        <p class="info">Ан-225 в полете</p>
        <p><span class="side">Тип</span> 	Грузовой самолёт</p>
        <p><span class="side">Разработчик</span> ОКБ им. О. К. Антонова</p>
        <p><span class="side">Конструктор</span> 	П. В. Балабуев</p>
        <p><span class="side">Статус</span> 	эксплуатируется</p>
        <p><span class="side">Вес</span> 250 000кг</p>
        <p><span class="side">Классификация NATO</span> Cossack</p>
        <p><span class="side">Грузоподъемность</span> 250 000кг</p>
        <p><span class="side">Размах крыла</span> 88.4м</p>
        <p><span class="side">Дальность полета</span> 15 400км</p>
    </div>
</body>
</html>