<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
<link rel="stylesheet" href="/univer/web/2/lab1/task3/css/style.css">
</head>
<body>
<div class="parent">
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div style="clear:both"></div>
</div>
</body>
</html>