<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Язык Тролля</title>
	<link rel="stylesheet" href="/univer/web/2/lab2/task1/css/style.css">
</head>
<body>
	<div class="main">
		<img src="http://www.w3schools.com/css/trolltunga.jpg" alt="" class="main-img">
		<h2>Язык тролля</h2>
		
		<p>Язык Тролля (<span class="it">норв. Trolltunga</span>) — каменный выступ на горе Скьеггедаль, расположенной вблизи города Одда в Норвегии, возвышающийся над озером Рингедалсватн на высоте <bold>700 метров</bold>.</p>
		<p>Своей формой выступ напоминает язык, за что и получил такое название. Представляет собой отколовшийся кусок скалы, застывший на её краю в горизонтальном положении.</p>
	</div>
</body>
</html>