<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Луна</title>
	<link rel="stylesheet" href="/univer/web/2/lab2/task2/css/style.css">
</head>
<body>
	<div class="moon">
		<div class="left">
			<h3>Луна</h3>
			<p>
				Луна́ (лат. Luna) — естественный спутник Земли. Самый близкий к Солнцу спутник планеты, так как у ближайших к Солнцу планет, Меркурия и Венеры, спутников нет. Второй по яркости[комм. 1] объект на земном небосводе после Солнца и пятый по величине естественный спутник планеты Солнечной системы. Среднее расстояние между центрами Земли и Луны — 384 467 км (0,002 57 а. е., ~ 30 диаметров Земли).
			</p>
		</div>
		<div class="right">
			<img src="http://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA20829-640x350.jpg" class="moon-img">
		</div>
	</div>
</body>
</html>