.main-block {
  background-image: url(http://tutorial.promo.net.ua/images/js/setka3.png);
  background-position: top left;
  width: 400px;
  height: 400px;
  position: absolute;
  margin: 0 auto;
}
.blue, .red, .yellow {
  width: 100px;
  height: 100px;
  position: absolute;
}
.red {
  background: red;
  top: 120px;
  left: 115px;
  z-index:1;
}
.blue {
  background: blue;
  top: 160px;
  left: 160px;
  z-index:2;
  
}
.yellow {
  background:yellow;
  top: 200px;
  left: 215px;
  z-index:3;
}